# openam-oauth-scope-validator

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/ixcode/openam/oauth/scopevalidators/: AbstractScopeValidator.java  DefaultOpenAMScopeValidator.java  RoleBasedAccessScopeValidator.java
src/main/java/ixcode/openam/oauth/scopevalidators/domain/: Group.java  Identity.java  IdentityAttribute.java  IdentityRepository.java  Scopes.java
src/test/java/ixcode.openam.oauth.scopevalidators/domain/: TestIdentity.java
